; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=rfpwr_loss_cal
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pd218.h"
LastPage=0

ClassCount=20
Class1=BsConfig
Class2=config_deal
Class3=HsConfig
Class4=input_address
Class5=password
Class6=CPD218App
Class7=CPD218Dlg
Class8=CSortHeaderCtrl
Class9=CSortListCtrl

ResourceCount=14
Resource1=IDD_password
Resource2=IDD_NEWDATE
Resource3=IDD_SelDir
Resource4=IDD_MCFJ_DEAL
Resource5=IDD_RFPWR_LOSS
Resource6=IDD_SETTING
Class10=new_password
Class11=sel_port
Class12=flash_write_dlg
Class13=new_date
Resource7=IDD_NEWPASSWORD
Class14=selDutCom
Resource8=IDD_SelDutCom
Class15=selDir
Resource9=IDD_SetPar
Class16=setpar
Resource10=IDD_PD218
Class17=audioSacle
Resource11=IDD_LED_ADJUST
Class18=rfpwr_loss_cal
Resource12=IDD_RegCode
Class19=ledAdcCal
Resource13=IDD_AudioScale
Class20=config_set
Resource14=IDR_MENU1

[CLS:BsConfig]
Type=0
BaseClass=CDialog
HeaderFile=BsConfig.h
ImplementationFile=BsConfig.cpp
LastObject=BsConfig

[CLS:config_deal]
Type=0
BaseClass=CDialog
HeaderFile=config_deal.h
ImplementationFile=config_deal.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MCU_IO_CHK

[CLS:HsConfig]
Type=0
BaseClass=CDialog
HeaderFile=HsConfig.h
ImplementationFile=HsConfig.cpp

[CLS:input_address]
Type=0
BaseClass=CDialog
HeaderFile=input_address.h
ImplementationFile=input_address.cpp
Filter=D
VirtualFilter=dWC
LastObject=input_address

[CLS:password]
Type=0
BaseClass=CDialog
HeaderFile=password.h
ImplementationFile=password.cpp
LastObject=IDCANCEL
Filter=D
VirtualFilter=dWC

[CLS:CPD218App]
Type=0
BaseClass=CWinApp
HeaderFile=PD218.h
ImplementationFile=PD218.cpp

[CLS:CPD218Dlg]
Type=0
BaseClass=CDialog
HeaderFile=PD218Dlg.h
ImplementationFile=PD218Dlg.cpp
LastObject=IDC_BDEV_ADDRESS
Filter=D
VirtualFilter=dWC

[CLS:CSortHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SortHeaderCtrl.h
ImplementationFile=SortHeaderCtrl.cpp
LastObject=CSortHeaderCtrl

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp
LastObject=CSortListCtrl

[DLG:IDD_MCFJ_DEAL]
Type=1
Class=config_deal
ControlCount=66
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342178055
Control4=IDC_BMODLE_SEL,button,1342242819
Control5=IDC_Tx_Xtal_Adj,button,1342242819
Control6=IDC_OUTPUT_CFJ,button,1342242816
Control7=IDC_INPUT_CFJ,button,1342242816
Control8=IDC_read_addr,button,1342242819
Control9=IDC_Tx_WriteUid,button,1342242819
Control10=IDC_N4010A_TEST,button,1342242819
Control11=IDC_PWR_ON_CUR,button,1342242819
Control12=IDC_WRITE_FILE,button,1073807363
Control13=IDC_STATIC,button,1073742599
Control14=IDC_STATIC,static,1073872896
Control15=IDC_STATIC,static,1073872896
Control16=IDC_STATIC,static,1073872896
Control17=IDC_PWR_STEP1,edit,1082196096
Control18=IDC_STATIC,static,1073872896
Control19=IDC_PWR_STEP2,edit,1082196096
Control20=IDC_STATIC,static,1073872896
Control21=IDC_PWR_STEP3,edit,1082196096
Control22=IDC_STATIC,static,1073872896
Control23=IDC_PWR_STEP4,edit,1082196096
Control24=IDC_STATIC,static,1073872896
Control25=IDC_PWR_STEP5,edit,1082196096
Control26=IDC_STATIC,static,1073872896
Control27=IDC_PWR_STEP6,edit,1082196096
Control28=IDC_STATIC,static,1073872896
Control29=IDC_PWR_STEP7,edit,1082196096
Control30=IDC_STATIC,static,1073872896
Control31=IDC_PWR_STEP8,edit,1082196096
Control32=IDC_STATIC,button,1073742599
Control33=IDC_STATIC,static,1073872896
Control34=IDC_PWR_MIN,edit,1082196096
Control35=IDC_STATIC,static,1073872896
Control36=IDC_PWR_MAX,edit,1082196096
Control37=IDC_STATIC,button,1073742599
Control38=IDC_STATIC,static,1073872896
Control39=IDC_PWR_ADJ_MIN,edit,1082196096
Control40=IDC_STATIC,static,1073872896
Control41=IDC_PWR_ADJ_MAX,edit,1082196096
Control42=IDC_LANGUAGE_SELECT,button,1073807363
Control43=IDC_PWR_OFF_CUR,button,1073807363
Control44=IDC_Verify_Def_Addr,button,1073807363
Control45=IDC_PIO_09_Chk,button,1073807363
Control46=IDC_STATIC,button,1342178055
Control47=IDC_STATIC,button,1342178055
Control48=IDC_STATIC,button,1342178055
Control49=IDC_STATIC,button,1342178055
Control50=IDC_LF_PW_CHK,button,1342242819
Control51=IDC_MF_PW_CHK,button,1342242819
Control52=IDC_HF_PW_CHK,button,1342242819
Control53=IDC_LF_SS_CHK,button,1342242819
Control54=IDC_MF_SS_CHK,button,1342242819
Control55=IDC_HF_SS_CHK,button,1342242819
Control56=IDC_USE_TBOX,button,1342242819
Control57=IDC_UART_LOOPBACK,button,1073807363
Control58=IDC_KEEP_CSPAR,button,1342242819
Control59=IDC_SEL_PROJECT,ComboBoxEx32,1075904771
Control60=IDC_Tx_WriteUid_Auto,button,1073807363
Control61=IDC_MCU_IO_CHK,button,1073807363
Control62=IDC_8711_IO_CHK,button,1342242819
Control63=IDC_READ_SOFT_VER,button,1342242819
Control64=IDC_LF_EVM_CHK,button,1342242819
Control65=IDC_MF_EVM_CHK,button,1342242819
Control66=IDC_HF_EVM_CHK,button,1342242819

[DLG:IDD_RegCode]
Type=1
Class=input_address
ControlCount=4
Control1=IDC_EAddress,edit,1350631426
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_enterRegisterCode,static,1342308353

[DLG:IDD_password]
Type=1
Class=password
ControlCount=4
Control1=IDC_EPassword,edit,1350631585
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_enterPassword,static,1342308353

[DLG:IDD_PD218]
Type=1
Class=CPD218Dlg
ControlCount=19
Control1=IDC_LIST2,SysListView32,1350631437
Control2=IDC_CurTestObj,static,1342308865
Control3=IDC_CurTestItem,static,1342308865
Control4=IDC_Start,button,1342242816
Control5=IDC_Audio_pio_fail,button,1342242816
Control6=IDC_Audio_pio_pass,button,1342242816
Control7=IDC_LIST1,SysListView32,1350631437
Control8=IDOK,button,1073741825
Control9=IDCANCEL,button,1073741824
Control10=IDC_CurTestItem2,static,1342308865
Control11=IDC_CurTestObj2,static,1342308865
Control12=IDC_AUTO_RUN,button,1073807360
Control13=IDC_TEST_NUMA,static,1342308864
Control14=IDC_TEST_NUMB,static,1342308866
Control15=IDC_ADEV_ADDRESS,edit,1350631552
Control16=IDC_BDEV_ADDRESS,edit,1350631554
Control17=IDC_SBDEV_ADDRESS,static,1342308353
Control18=IDC_MultimeterVal,static,1073872897
Control19=IDC_CONTINUE_RUN,button,1073807360

[MNU:IDR_MENU1]
Type=1
Class=CPD218Dlg
Command1=ID_MCFG_DLG
Command2=ID_MMCurConfig
Command3=ID_MSET_DATE
Command4=ID_MAUTHORITY
Command5=ID_MPAR_PASSWORD
Command6=ID_MTITEM_PASSWORD
Command7=ID_MCFG_PASSWORD
Command8=ID_MDATE_PASSWORD
Command9=ID_MAUTHORITY_PASSWORD
Command10=ID_EXIT_DIALOG
Command11=ID_CN_AMODLE
Command12=ID_CN_Multimeter
Command13=ID_CN_TBOX
Command14=ID_CN_TOOL_DEV
Command15=ID_CFG_AUDIO_ROUT
Command16=ID_CN_FCounter
Command17=ID_CLR_TCOUNT
Command18=ID_RFPWR_LOSS_ADJ
Command19=ID_lLED_ADC_CAL
Command20=ID_MENUITEM32789
CommandCount=20

[DLG:IDD_NEWPASSWORD]
Type=1
Class=new_password
ControlCount=8
Control1=IDC_OLDPASSWORD,edit,1350631585
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_STATIC1,static,1342308354
Control5=IDC_NEWPASSWORD,edit,1350631585
Control6=IDC_STATIC2,static,1342308354
Control7=IDC_CONFIRM,edit,1350631585
Control8=IDC_STATIC3,static,1342308354

[CLS:new_password]
Type=0
HeaderFile=new_password.h
ImplementationFile=new_password.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_OLDPASSWORD
VirtualFilter=dWC

[CLS:sel_port]
Type=0
HeaderFile=sel_port.h
ImplementationFile=sel_port.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MM_I2CBus1_READ
VirtualFilter=dWC

[CLS:flash_write_dlg]
Type=0
HeaderFile=flash_write_dlg.h
ImplementationFile=flash_write_dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=flash_write_dlg
VirtualFilter=dWC

[DLG:IDD_NEWDATE]
Type=1
Class=new_date
ControlCount=8
Control1=IDC_year,edit,1350631553
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_STATIC1,static,1342308354
Control5=IDC_month,edit,1350631553
Control6=IDC_STATIC2,static,1342308354
Control7=IDC_day,edit,1350631553
Control8=IDC_STATIC3,static,1342308354

[CLS:new_date]
Type=0
HeaderFile=new_date.h
ImplementationFile=new_date.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_CFG_AUDIO_ROUT
VirtualFilter=dWC

[DLG:IDD_SelDutCom]
Type=1
Class=selDutCom
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_A,combobox,1344339971
Control4=IDC_COMBO_AG,combobox,1075904515
Control5=IDC_COMBO_B,combobox,1344339971
Control6=IDC_COMBO_BG,combobox,1075904515
Control7=IDC_SELCOM_PROMPT,static,1342308353
Control8=IDC_RADIO_A,button,1342308361
Control9=IDC_RADIO_AG,button,1073741833
Control10=IDC_RADIO_B,button,1342177289
Control11=IDC_RADIO_BG,button,1073741833

[CLS:selDutCom]
Type=0
HeaderFile=selDutCom.h
ImplementationFile=selDutCom.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_B
VirtualFilter=dWC

[DLG:IDD_SelDir]
Type=1
Class=selDir
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CSEL_ORDER_NUM,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_COMBO_ORDER,combobox,1344339971
Control7=IDC_COMBO_WK_NUM,combobox,1344339971

[CLS:selDir]
Type=0
HeaderFile=selDir.h
ImplementationFile=selDir.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CFG_AUDIO_ROUT

[DLG:IDD_SetPar]
Type=1
Class=setpar
ControlCount=137
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CUR_ADDR,edit,1350631553
Control5=IDC_END_ADDR,edit,1350631553
Control6=IDC_SBT_ADDR,static,1342308353
Control7=IDC_SEND_ADDR,static,1342308353
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SARF_LOSS,static,1342308352
Control12=IDC_ARF_LOSS,edit,1350631552
Control13=IDC_SBRF_LOSS,static,1342308352
Control14=IDC_BRF_LOSS,edit,1350631552
Control15=IDC_STATIC,button,1073741831
Control16=IDC_STATIC,static,1073872896
Control17=IDC_WFILE,edit,1082196096
Control18=IDC_STATIC,button,1342177287
Control19=IDC_SG_SEL,static,1342308354
Control20=IDC_SEL_GOLDEN,combobox,1344339971
Control21=IDC_STATIC,button,1342177287
Control22=IDC_SG_ADDR,static,1342308354
Control23=IDC_G_ADDR,edit,1350631552
Control24=IDC_SG_NAME,static,1073872898
Control25=IDC_G_NAME,edit,1082196096
Control26=IDC_SG_VER,static,1073872898
Control27=IDC_G_VER,edit,1082196096
Control28=IDC_STATIC,button,1342177287
Control29=IDC_SG_SENS,static,1073872898
Control30=IDC_G_SENS,edit,1082196096
Control31=IDC_SG_FOFFSET,static,1073872898
Control32=IDC_G_FOFFSET,edit,1082196096
Control33=IDC_STATIC,static,1342308352
Control34=IDC_ARF_LOSSM,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_ARF_LOSSH,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BRF_LOSSM,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_BRF_LOSSH,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_SDEF_XTAL_PAR,static,1342308352
Control45=IDC_DEF_XTAL_PAR,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_XTAL_MIN,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_XTAL_MAX,edit,1350631552
Control50=IDC_STATIC,button,1342177287
Control51=IDC_SG_RF_PWR_CENTER,static,1342308354
Control52=IDC_G_RF_AVPWR_L,edit,1350631552
Control53=IDC_G_RF_AVPWR_M,edit,1350631552
Control54=IDC_G_RF_AVPWR_H,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_ARF_FLOSSH,edit,1350631552
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_PWRON_CUR_MIN,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_PWRON_CUR_MAX,edit,1350631552
Control66=IDC_STATIC,button,1342177287
Control67=IDC_SDEF_POWER_PAR,static,1342308352
Control68=IDC_DEF_POWER_PAR,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_POWER_MIN,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_POWER_MAX,edit,1350631552
Control73=IDC_STATIC,button,1073741831
Control74=IDC_STATIC,static,1073872896
Control75=IDC_DUT1_UART_PORT,edit,1082196096
Control76=IDC_DUT1_UART_RATE,edit,1082196096
Control77=IDC_STATIC,static,1073872896
Control78=IDC_DUT2_UART_PORT,edit,1082196096
Control79=IDC_DUT2_UART_RATE,edit,1082196096
Control80=IDC_STATIC,static,1073872896
Control81=IDC_STATIC,static,1073872896
Control82=IDC_SG_EXP_POWER,static,1073872898
Control83=IDC_G_EXP_POWER,edit,1082196096
Control84=IDC_SG_SENS2,static,1342308354
Control85=IDC_DUT_SENSPOWER,edit,1350631552
Control86=IDC_SG_FOFFSET2,static,1342308354
Control87=IDC_DUT_FOFFSET,edit,1350631552
Control88=IDC_STATIC,button,1342177287
Control89=IDC_SG_EXP_POWER2,static,1073872898
Control90=IDC_DUT_INPUTPOWER,edit,1082196096
Control91=IDC_S_AVPOWERMIN,static,1342308354
Control92=IDC_DUT_AVPOWERMIN,edit,1350631552
Control93=IDC_S_AVPOWERMAX,static,1342308354
Control94=IDC_DUT_AVPOWERMAX,edit,1350631552
Control95=IDC_S_SENSPACKETS,static,1073872898
Control96=IDC_DUT_SENSPACKETS,edit,1082196096
Control97=IDC_EVM_MAX,edit,1350631552
Control98=IDC_STATIC,static,1342308354
Control99=IDC_STATIC,static,1342308354
Control100=IDC_SENS_ERR_PER_MAX,edit,1350631552
Control101=IDC_STATIC,static,1342308352
Control102=IDC_BW20_BW40_DF,edit,1350631552
Control103=IDC_B_EVM_LOSS,edit,1350631552
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_A_EVM_LOSS,edit,1350631552
Control110=IDC_A_EVM_LOSSM,edit,1350631552
Control111=IDC_A_EVM_LOSSH,edit,1350631552
Control112=IDC_B_EVM_LOSSM,edit,1350631552
Control113=IDC_B_EVM_LOSSH,edit,1350631552
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_A_SENS_LOSS,edit,1350631552
Control120=IDC_B_SENS_LOSS,edit,1350631552
Control121=IDC_A_SENS_LOSSM,edit,1350631552
Control122=IDC_A_SENS_LOSSH,edit,1350631552
Control123=IDC_B_SENS_LOSSM,edit,1350631552
Control124=IDC_B_SENS_LOSSH,edit,1350631552
Control125=IDC_STATIC,static,1073872896
Control126=IDC_G_EXP_EVM,edit,1082196096
Control127=IDC_STATIC,static,1342308352
Control128=IDC_G_EXP_EVM_L,edit,1350631552
Control129=IDC_G_EXP_EVM_M,edit,1350631552
Control130=IDC_G_EXP_EVM_H,edit,1350631552
Control131=IDC_STATIC,static,1342308352
Control132=IDC_OFDM_BW40_DF,edit,1350631552
Control133=IDC_STATIC,static,1342308352
Control134=IDC_INSTRUMENT_COMPENSATE,edit,1350631552
Control135=IDC_STATIC,button,1342177287
Control136=IDC_STATIC,static,1342308352
Control137=IDC_SET_SOFT_VER,edit,1350631553

[CLS:setpar]
Type=0
HeaderFile=setpar.h
ImplementationFile=setpar.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DUT_SENSPOWER
VirtualFilter=dWC

[DLG:IDD_AudioScale]
Type=1
Class=audioSacle
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROMPT,static,1342308353
Control4=IDC_AG_VAmplitude,edit,1350631553
Control5=IDC_BG_VAmplitude,edit,1350631553
Control6=IDC_AG_Amplitude,static,1342308353
Control7=IDC_BG_Amplitude,static,1342308353

[CLS:audioSacle]
Type=0
HeaderFile=audioSacle.h
ImplementationFile=audioSacle.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=audioSacle

[DLG:IDD_RFPWR_LOSS]
Type=1
Class=rfpwr_loss_cal
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROMPT,static,1342312449
Control4=IDC_PROMPT2,static,1342312449
Control5=IDC_ARF_PWR,static,1342312448
Control6=IDC_BRF_PWR,static,1342312448
Control7=IDC_DO_PWRCAL,button,1342242816
Control8=IDC_AGOLD_ADDR,edit,1350631552
Control9=IDC_BGOLD_ADDR,edit,1350631552

[CLS:rfpwr_loss_cal]
Type=0
HeaderFile=rfpwr_loss_cal.h
ImplementationFile=rfpwr_loss_cal.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_LED_ADJUST]
Type=1
Class=ledAdcCal
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROMPT,static,1342312449
Control4=IDC_A_LED,static,1342312448
Control5=IDC_B_LED,static,1342312448
Control6=IDC_PROMPT2,static,1342312449
Control7=IDC_LED_CAL_BTN,button,1342242816

[CLS:ledAdcCal]
Type=0
HeaderFile=ledAdcCal.h
ImplementationFile=ledAdcCal.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_SETTING]
Type=1
Class=config_set
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PWR_CUR,button,1342242819
Control5=IDC_PIO_CHK,button,1342242819
Control6=IDC_ADC_CHK,button,1342242819
Control7=IDC_WRITE_MAC,button,1342242819
Control8=IDC_AUTO_W_MAC,button,1342242819
Control9=IDC_FREQUENCY_TEST,button,1342242819
Control10=IDC_POWER_TEST,button,1342242819
Control11=IDC_SEND_TEST,button,1342242819
Control12=IDC_RECV_TEST,button,1342242819
Control13=IDC_SHOW_MAC,button,1342242819

[CLS:config_set]
Type=0
HeaderFile=config_set.h
ImplementationFile=config_set.cpp
BaseClass=CDialog
Filter=D
LastObject=config_set
VirtualFilter=dWC

